JAWait0 - 8A 44 24 04 3C 01 75 ?? 8B 81 F8 ?? ?? ?? 40

FFXiMain.dll+9D950 - 8A 44 24 04           - mov al,[esp+04]
FFXiMain.dll+9D954 - 3C 01                 - cmp al,01
FFXiMain.dll+9D956 - 75 10                 - jne FFXiMain.dll+9D968
FFXiMain.dll+9D958 - 8B 81 F8000000        - mov eax,[ecx+000000F8]
FFXiMain.dll+9D95E - 40                    - inc eax
FFXiMain.dll+9D95F - 89 81 F8000000        - mov [ecx+000000F8],eax
FFXiMain.dll+9D965 - C2 0400               - ret 0004
FFXiMain.dll+9D968 - 84 C0                 - test al,al
FFXiMain.dll+9D96A - 75 11                 - jne FFXiMain.dll+9D97D
FFXiMain.dll+9D96C - 8B 81 F8000000        - mov eax,[ecx+000000F8]
FFXiMain.dll+9D972 - 85 C0                 - test eax,eax
FFXiMain.dll+9D974 - 7E 07                 - jle FFXiMain.dll+9D97D
FFXiMain.dll+9D976 - 48                    - dec eax
FFXiMain.dll+9D977 - 89 81 F8000000        - mov [ecx+000000F8],eax
FFXiMain.dll+9D97D - C2 0400               - ret 0004


JAWait0 -- Engage Lock -- 66 FF 81 ?? ?? ?? ?? 66 C7 81 ?? ?? ?? ?? 08 07 C3

FFXiMain.dll+97560 - 66 FF 81 04010000      - inc word ptr [ecx+00000104]
FFXiMain.dll+97567 - 66 C7 81 06010000 0807 - mov word ptr [ecx+00000106],0708
FFXiMain.dll+97570 - C3                     - ret 
 